# TotalProject

./: Program.cs  Task20(consumewebapioftask11).csproj  Task20(consumewebapioftask11).sln  WeatherForecast.cs  appsettings.json  log4net.config  logfile
Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Models/: Country.cs  Customer.cs  CustomerDto.cs  CustomerList.cs  Gender.cs  Login.cs  Product.cs  ProductDbContext.cs  Register.cs  Registration.cs  State.cs  UpdateEmailStatus.cs
Properties/: launchSettings.json
ServiceLayer/: CustomerService.cs  ICustomerService.cs
